# .env
NODE_ENV = "development"
PORT = 4002
KEY_SECRET = 'QUIZAPP'
# MONGODB_URI = 'mongodb://localhost:27017/QuizDB'
MONGODB_URI = "mongodb+srv://root:1234@quizdb.mqsba.mongodb.net/QuizDB"

# Cloudinary
CLOUD_NAME=dzvqmtroy
API_KEY=576555635877661
API_SECRET=J6Wy2q7Jbrx4ckpJxocD09krEvo

# Development
CLIENT_URL = "http://localhost:3000"

# Production
# CLIENT_URL = "https://quiz-app-client.herokuapp.com"